PORT=4000
DB_URI="mongodb://127.0.0.1:27017/Ecommerce"
JWT_SECRET=132453795754329
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

SMPT_MAIL=sharmahimanshu050104@gmail.com
SMPT_PASSWORD=Himanshu@050104
SMPT_SERVICE="gmail"
SMPT_HOST="smpt.gmail.com"
SMPT_PORT=465